<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida - La Paz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <main class="contenido-pagina">
            <h2>1. Sección de Bienvenida</h2>
            <p>¡Bienvenido a la página informativa sobre la maravillosa ciudad de Nuestra Señora de La Paz! Utiliza el menú de arriba con los enlaces internos para navegar por las distintas secciones de historia, personajes ilustres, gastronomía y folklore.</p>
            
            <div style="margin-top: 30px;">
                <a href="index.html" class="btn-volver">← Volver al Inicio</a>
            </div>
        </main>
    </div>

</body>
</html>